<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Controller.FrontActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="DQuotes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/QuotesText"
        android:layout_width="367dp"
        android:layout_height="454dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FAEDE1"
        android:fontFamily="@font/roboto_black_italic"
        android:gravity="center"
        android:padding="2sp"
        android:text="PlaceHolder Text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Share"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FavoriteButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuotesText"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/FavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Add to Favourites"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toEndOf="@+id/ShareButton"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/QuotesText"
        app:layout_constraintVertical_bias="0.401" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32sp"
        android:layout_height="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/ShareButton"
        app:layout_constraintEnd_toStartOf="@+id/ShareButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ShareButton"
        app:layout_constraintVertical_bias="0.687"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32sp"
        android:layout_height="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/FavoriteButton"
        app:layout_constraintEnd_toStartOf="@+id/FavoriteButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/FavoriteButton"
        app:layout_constraintVertical_bias="0.687"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <Button

        android:id="@+id/GoToFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="My Favourites"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShareButton"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/GoToFavButton"
        app:layout_constraintEnd_toStartOf="@+id/GoToFavButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GoToFavButton"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@android:drawable/btn_star_big_off" />

</android.support.constraint.ConstraintLayout>